<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The best blog ever</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <div id="container">
        <div id="cabecera">
            Hyper Blog
            <span id="tagline">Tu blog de cabecera</span>
        </div>
        <div id="post">
            <h1>Title post</h1>
            <p>Welcome to my special blog</p>
            <p>Blogs are the same way to share content between users around the Globe.</p>
        </div>
    </div>

</body>
</html>